# pratica-quatro-devops

./: README.md
pratica-devops/: pom.xml
pratica-devops/src/main/java/com/example/pratica_devops/: Aluno.java
pratica-devops/src/test/java/com/example/pratica_devops/: AlunoTest.java
pratica-devops/src/test/resources/: junit-platform.properties
